#-----------------------------------
# Environment Variables.
# - use default_dev.
#
#
#-----------------------------------
# default
default_env: &default_env
  STAGE: 'proxy'
  MS_ENDPOINT:  'http://localhost:8081/mysql'
  DS_ENDPOINT:  'http://localhost:8081/dynamo'
  ES_ENDPOINT:  'http://localhost:8081/elastic'
  RS_ENDPOINT:  'http://localhost:8081/redis'
  SS_ENDPOINT:  'http://localhost:8081/sqs'

#-----------------------------------
# local development configuration.
local:
  <<: *default_env
  STAGE: 'local'

#-----------------------------------
# proxy development configuration.
proxy:
  <<: *default_env
  STAGE: 'proxy'
